<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE-SSIT</title>
    <link rel="stylesheet" href="./ASSETS/style.css">
    <!-- Font-styles---Cormorant -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600&display=swap" rel="stylesheet">

    <!-- Font-styles---Merriweather -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">


</head>

<body>
    <!-- <header> -->
    <div class="logo">
        <img src="./ASSETS/images/IEEE-SSIT Logo 1.png" alt="logo" class="logo" id="ieee-logo">
    </div>

<!-- </header> -->

<!-- Recruitment Heading -->
<section class="recruitment-page">
    <div class="recruitments-results">
        <h1 class="recruitments">Recruitment '22</h1>
        <h1 class="recruitments" id="result">Results</h1>
    </div>
    <div class="recruitments-form">
        <form class="form1">
            <input type="name" placeholder="Enter your Registration Number" id="reg"><br>
            <input type="submit" id="submit-button" >
        </form>
    </div>
</section>
<footer>
    <a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button"> 
        <i class="fab fa-facebook-f"></i>
</a>
</footer>
</body>

</html>